# forma

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
design/: _entities.yml  _schema_guide.yml
design/_prompts/: 00-generate-design.md  01-generate-code.md  01-generate-design.md  02-generate-code.md
design/screens/: CUS-001.yml  MMA010.yml  SDA010.yml  SDA020.yml  SDB010.yml  SOA010.yml
doc/: FormaForm-위젯-레퍼런스.md  데이터권한-설계.md  프레임워크-구성요소.md
doc/기술스택/: 백엔드.md  채번-시스템.md  코드-사전.md  프론트엔드.md
doc/아키텍처/: 공통-모듈-상세.md  설계서-기반-개발.md  시스템-개요.md  프론트엔드-컴포넌트.md
prompts/: review-checklist.md  screen-generator.md
src/main/java/com/forma/: FormaApplication.java
src/main/java/com/forma/common/: AdminController.java  CodeController.java  CommonService.java  PgmController.java  PopupController.java  UserSettingsController.java
src/main/java/com/forma/common/base/: BaseController.java  BaseService.java
src/main/java/com/forma/common/config/: WebConfig.java
src/main/java/com/forma/common/model/: ApiResponse.java  PageResult.java
src/main/java/com/forma/login/: LoginController.java  LoginService.java  LoginUserVo.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml  codes.json  mybatis-config.xml  schema.sql
src/main/resources/mapper/base/: CustomerMapper.xml
src/main/resources/mapper/common/: admin.xml  common.xml  pgm.xml  popup.xml  userSettings.xml
src/main/resources/mapper/domain/base/: sda010.xml  sda020.xml
src/main/resources/mapper/domain/material/: mma010.xml
src/main/resources/mapper/domain/sales/: sdb010.xml  soa010.xml
src/main/resources/mapper/login/: login.xml
src/main/resources/mapper/sales/: SalesOrderMapper.xml
src/main/resources/schema/: 01-tables.sql  02-codes.sql  03-samples.sql  04-pgm.sql  init-mysql.sql
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/assets/css/: forma.css
src/main/resources/static/docs/: components.html  getting-started.html
src/main/resources/static/forma/: forma-api.js  forma-dialog.js  forma-form.js  forma-format.js  forma-grid.js  forma-page.js  forma-popup.js  forma-search.js  forma-toast.js  forma.css  forma.js
src/main/resources/static/pages/: screen.html
src/main/resources/static/pages/admin/: SY010.html  SY020.html  SY030.html  SY040.html  SY050.html  SYS010.html  SYS020.html
src/main/resources/static/pages/base/: CUS-001.html  CUS-001.js  SDA010.html  SDA020.html
src/main/resources/static/pages/dev/: AI_GUIDE.html  COMP_DEMO.html  FORM_DEMO.html  FRAMEWORK_DEMO.html  GRID_DEMO.html
src/main/resources/static/pages/material/: MMA010.html
src/main/resources/static/pages/popup/: CUS_P01.html  ITM_P01.html  PGM_P01.html
src/main/resources/static/pages/sales/: ORD-001.html  ORD-001.js  SDB010.html  SOA010.html
src/test/java/com/forma/: FormaIntegrationTest.java
(+81 files in other folders)
